package C_테스트_연습;

import java.util.Random;

public class 테스트0301_문제3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		/*
		[문제]
		[회원등급]
			볼펜하나의 가격은 1200원이다. 	
			볼펜은 20개이상구매시 볼펜하나당 100원을 할인해주고있다. 
				
			또한, 회원등급에 따라 할인을 추가제공한다.
			
			회원등급이 1 이면 15% 할인제공,
			회원등급이 2 이면 10% 할인제공,
			기본회원등급은 3이고 할인을 제공하지않는다.
			
			철수가 구입해야하는볼펜개수는 (10~50) 사이로 랜덤으로 저장하고,
			철수의 등급은 (1~3) 사이로 랜덤으로 표현해서 
			철수가 지불해야하는 금액을 출력하시오.		
			소수점 2 자리까지 표현하시오.
	*/
		Random ran = new Random();
		
		int 회원등급 = ran.nextInt(3)+1;
		int 볼펜개수 = ran.nextInt(41)+10;
		
		System.out.println("회원등급 : " + 회원등급);
		
		// System.out.printf("구매한 볼펜 : %d 개 , 가격 : %.2f", 볼펜개수, (볼펜개수*1200*0.85));
		// 변수 2개(볼펜개수, 가격) ==> "" 뒤에 , 2개!(,,)
		
		if(회원등급 == 1) {
			if(볼펜개수<20) {
				System.out.printf("구매한 볼펜 : %d 개 , 가격 : %.2f", 볼펜개수, (볼펜개수*1200*0.85));
				}
			else if(볼펜개수>=20) {
				System.out.printf("구매한 볼펜 : %d 개 , 가격 : %.2f", 볼펜개수, ((볼펜개수*1200*0.85)-볼펜개수*100));
			}
		}
		else if(회원등급 == 2) {
			if(볼펜개수<20) {
				System.out.printf("구매한 볼펜 : %d 개 , 가격 : %.2f", 볼펜개수, (볼펜개수*1200*0.90));
				}
			else if(볼펜개수>=20) {
				System.out.printf("구매한 볼펜 : %d 개 , 가격 : %.2f", 볼펜개수, ((볼펜개수*1200*0.90)-볼펜개수*100));
			}
		}
		else if(회원등급 == 3) {
			if(볼펜개수<20) {
				System.out.printf("구매한 볼펜 : %d 개 , 가격 : %.2f", 볼펜개수, (볼펜개수*1200));
				}
			else if(볼펜개수>=20) {
				System.out.printf("구매한 볼펜 : %d 개 , 가격 : %.2f", 볼펜개수, (볼펜개수*1100));
				}
		}
	}
}
