package A3_나누기_알고리즘;

public class 나누기_알고리즘_우유_문제 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		[문제]
		
	 		-다음은 우유상점 매출결과이다.
	 		-오전에는 전체우유의 16퍼센트를 팔았다.
	 		-오후에는 전체우유의 15퍼센트를 팔았다.
	 		-현재 남은우유는345개이다.
	 		
	 		-팔리기전의 전체우유를 구하시오.
	 	*/
		/*
		 판매한 우유 : 전체 우유 * 0.16 + 전체 우유의 수 * 0.15
		            전체 우유 * (0.16 + 0.15)
		 남은 우유 : 345 = 전체 우유 - (전체 우유 * (0.16 + 0.15)) = 전체 우유 * 0.69
		 전체 우유 : 345/0.69
		            
		 */
		System.out.println(345/0.69);
		System.out.println(345/69 * 100);
	}
}
