package D_테스트_연습;

public class 테스트0401_문제1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		/*
		[문제] 
			아래내용을 식으로 작성하시오.
			철수는 체력테스트 중이다. 체력테스트는  달리기와 윗몸일으키기 두종목이다.	  			  	
		  	철수는 운동장 2바퀴도는데 261초가 걸린다. 	  	
		  	철수는 윗몸일으키기를 3분동안 118개를 한다.  	
		  	운동장을 5바퀴반을 도는데 11분 50초 이하이면 통과이다.
		  	윗몸일으키기는 55초동안 35개 이상이면 통과이다. 
		  	체력테스트는 두종목중 한종목만 통과하면 합격이다.
		  	철수가 합격인지 검사하는 식을 만드시오.
		  	주석으로 표현하시오.
		*/	
		double 철수운동장2바퀴 = 261;
		double 철수운동장1바퀴 = 철수운동장2바퀴/2;
		double 철수운동장5바퀴반 = 철수운동장1바퀴*5.5;
		double 철수윗몸일으키기3분 = 118;
		double 철수윗몸일으키기1분= 철수윗몸일으키기3분/3;
		double 철수윗몸일으키기1초= 철수윗몸일으키기1분/60;
		double 철수윗몸일으키기55초= 철수윗몸일으키기1초*55;
		
		System.out.println(철수운동장5바퀴반);
		System.out.println(철수운동장5바퀴반<11*60+50);
		System.out.println(철수윗몸일으키기55초>35);

		System.out.println("합격");
	}
}
